# PeakNote

./: .gitignore  API_Documentation.md  ERROR_HANDLING.md  README.md  docker-compose.yml  pom.xml  security.ps1
.github/workflows/: ci-cd.yml  main_peaknote-demo.yml  peaknote.yml
demo/: docker-compose.yml  pom.xml
demo/src/main/java/com/peaknote/demo/: DemoApplication.java
demo/src/main/java/com/peaknote/demo/config/: AIConfig.java  GraphClientConfig.java  RabbitListenerConfig.java  RabbitMQConfig.java  RedissonConfig.java
demo/src/main/java/com/peaknote/demo/controller/: AttendeeController.java  TranscriptController.java  WebhookController.java
demo/src/main/java/com/peaknote/demo/entity/: Meeting.java  MeetingAttendee.java  MeetingEvent.java  MeetingTranscript.java  MeetingUrlAccess.java  TeamsUser.java  Transcript.java  User.java
demo/src/main/java/com/peaknote/demo/model/: TranscriptInfo.java
demo/src/main/java/com/peaknote/demo/repository/: MeetingAttendeeRepository.java  MeetingEventRepository.java  MeetingTranscriptRepository.java  UserRepository.java
demo/src/main/java/com/peaknote/demo/service/: GraphEventService.java  GraphService.java  MeetingAttendeeService.java  MeetingEventSchedulerService.java  MeetingSummaryService.java  MessageConsumer.java  PayloadParserService.java  SubscriptionRenewalScheduler.java  SubscriptionService.java  TeamsUserSyncService.java  TranscriptService.java
demo/src/main/resources/: application.properties  application.yml
src/main/java/com/peaknote/demo/: DemoApplication.java
src/main/java/com/peaknote/demo/config/: AIConfig.java  AzureProperties.java  CacheConfig.java  GlobalExceptionHandler.java  GraphClientConfig.java  LogAspect.java  RabbitListenerConfig.java  RedisConfig.java  RedissonConfig.java  ThreadPoolConfig.java  WebhookProperties.java
src/main/java/com/peaknote/demo/controller/: AdminController.java  AttendeeController.java  DebugController.java  MailController.java  TranscriptController.java  WebhookController.java
src/main/java/com/peaknote/demo/dto/: MailRequest.java
src/main/java/com/peaknote/demo/entity/: GraphUserSubscription.java  MeetingEvent.java  MeetingInstance.java  MeetingUrlAccess.java
src/main/java/com/peaknote/demo/exception/: GraphServiceException.java  PeakNoteException.java  SubscriptionException.java
src/main/java/com/peaknote/demo/model/: AttendeeInfo.java
src/main/java/com/peaknote/demo/repository/: GraphUserSubscriptionRepository.java  MeetingEventRepository.java  MeetingInstanceRepository.java  MeetingTranscriptRepository.java  UserRepository.java
src/main/resources/: application-test.yml  application.yml.template
src/test/java/com/peaknote/demo/: DemoApplicationTests.java
(+18 files in other folders)
